<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <link rel="stylesheet" href="pr2_border.css" />
    <style>
        .demo{
            color: rgb(0, 255, 47);
            /* border-width: 5px;
            border-color: rgb(86, 73, 73);
            border-style: solid; */
            /* border: 5px solid rgb(86, 73, 73); */
            border-bottom: 3px solid red;
            border-left: 3px dashed rgb(115, 3, 200);
            border-right: 3px dotted rgb(11, 215, 117);
            border-top: 3px double rgb(11, 215, 117);
    
        }
        #sample{
            border-top: 15px ridge red;
            border-bottom: 15px groove red;
            border-left: 15px ridge red;
            border-right: 15px groove red;
        }
        .title{
            color: blue;
            font-size: 30px;
            /* outset */
            /* border: 15px outset greenyellow; */

            /* inset */
            border: 15px inset greenyellow;
            text-shadow: 5px 5px 10px black;
            outline: 2px solid red;
        }
        .first{
            text-align: justify;
            font-size: 25px;
            border: 2px solid rgb(255, 18, 18);
            background-color: rgb(5,100,55);
            text-decoration: underline;
            text-decoration-style: wavy ;
            text-decoration-color: whitesmoke ;
        }
    </style>
  </head>
  <body>
    <h3 class="demo">This is solid border</h3>
    <h4 id="sample">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, maiores!</h4>
    <h5 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, ea.</h5>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum et voluptatibus porro debitis, nobis doloremque unde iure explicabo ipsa, deserunt ipsam architecto mollitia veritatis officiis molestias libero quaerat esse velit pariatur vitae numquam. Velit perferendis reiciendis, at quisquam quos ullam vitae! Aperiam voluptatum labore est necessitatibus voluptatem. Commodi, corrupti?</p>
  </body>
</html>
