<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            /* background-color: rgb(120,234,9); */
            border: 1px solid black;
            padding: 10px;
            margin: 20px auto;
            box-shadow: 0px 0px 10px black;
            object-fit: cover;
            /* box-shadow: 5px 5px 10px black, -5px -5px 10px black; */
            overflow: hidden;
        }
        .container img{
               /* height: 100%;
               width: 100%; */
               transition: all 3s;
               /* filter: grayscale(0.9); */
        }
        /* pseudo class */
        .container:hover img{
           transform: scale(1.5);
           /* filter : blur(0.9); */



        }
        .content{
            margin: auto;
            height: 200px;
            width: 300px;
            background-color: red;
            box-shadow: 10px 10px 10px black, -10px -10px 10px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fktm8-1.fna.fbcdn.net/v/t39.30808-1/447895567_1510816053147793_7097743853906742666_n.jpg?stp=dst-jpg_s200x200&_nc_cat=110&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=USTPdCc-MGwQ7kNvgECHfua&_nc_ht=scontent.fktm8-1.fna&oh=00_AYAQ4GOIDfdgZsjpdCZgCP40t1vi5GOQW_4V_cnUN6LQAw&oe=66903DF0" alt="">

    </div>
    <div class="content">

    </div>

</body>
</html>