<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .content {
        cursor: pointer;
        margin: 20px auto;
        height: 200px;
        width: 300px;
        background-color: rgba(123, 23, 55, 0.3);
        transition: all 3s;
      }
      .content:hover {
        transform: translateX(50px);
      }
      .container {
        cursor: pointer;
        margin: auto;
        height: 200px;
        width: 300px;
        background-color: rgba(66, 100, 55, 0.8);
        transition: all 3s;
      }
      .container:hover {
        transform: translate(50px, 50px);
      }
      .demo{
        margin: 20px auto;
        height: 200px;
        width: 300px;
        background: rgba(123, 88, 55, 0.3);
      }
      .demo:hover{
        transform: rotate(360deg);
        background: #000;
      }
      .test{
        height: 100px;
        width: 150px;
        background-color: bisque;
        transition: all 5s;
      }
      .test:hover{
        transform: skew(30deg,30deg);
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <div class="container"></div>
    <div class="demo"></div>
    <div class="test"></div>
  </body>
</html>
