<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
        background-color: yellow;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .container .box{
            margin: 10px;
            height: 200px;
            width: 23%;
            background: red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .content{
            height: 100px;
            width: 23%;
            background-color: black;
        }
        .content:hover{
            animation: up-down 3s ease-in-out infinite alternate-reverse;
            transition: all 5s;
        }
        @keyframes up-down{
            0%{
                transform: rotate(120deg);
           
            }
            50%{
                background: green;
                border-radius: 30%;
            }
            100%{
                border-radius: 50%;
                

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>