<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: white;
      }
      .container {
        display: grid;

        grid-template-rows: 25vh 25vh 25vh 25vh;
        grid-template-columns: 10% 30% 50% 10%;
      }
      .item-1 {
        grid-column: 1;
        grid-row: 1;
        background-color: red;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-2 {
        background-color: blue;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-3 {
        display: grid;
        background-color: yellow;
        grid-column: 3;
        grid-row: 1/5;
        /* justify-self: center;
            align-self: center; */
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-4 {
        grid-column: 4;
        grid-row: 1;
        background-color: black;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-5 {
        grid-row: 2;
        grid-column: 1;
        background-color: gray;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-6 {
        grid-column: 4;
        grid-row: 2;
        background-color: purple;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-7 {
        grid-column: 1;
        grid-row: 3;
        background-color: green;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-8 {

        display: grid;
        grid-template-columns: 30% 70%;
        font-size: 48px;
        font-weight: 700;
      }
      .subItem8-1{
        background-color: orange;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .subItem8-2{
        background-color: brown;
        display: grid;
        text-align: center;
        align-items: center;
      }

      .item-9 {
        grid-row: 3;
        grid-column: 4;
        background-color: aqua;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-10 {
        background-color: whitesmoke;
        grid-column: 4;
        grid-row: 3;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-11 {
        background-color: tomato;
        grid-column: 1/3;
        grid-row: 4;

        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
      .item-12 {
        background-color: pink;
        grid-column: 4;
        grid-row: 4;
        display: grid;
        text-align: center;
        align-items: center;
        font-size: 48px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-1">1</div>
      <div class="item-2">2</div>
      <div class="item-3">3</div>
      <div class="item-4">4</div>
      <div class="item-5">5</div>
      <div class="item-6">6</div>
      <div class="item-7">7</div>
      <div class="item-8">
        <div class="subItem8-1">8</div>
        <div class="subItem8-2">9</div>
      </div>
      <div class="item-10">10</div>
      <div class="item-11">11</div>
      <div class="item-12">12</div>
    </div>
  </body>
</html>
